src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title><meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1642480453814"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1642480453814"/><header class="header"><div class="header__logo logo"><img src="uploads/logo.svg" alt=""></div><div class="header__switcher">EN</div></header><script src="template/blocks/header/header.js?ver=1642480453814"></script><main class="main"><div class="title">Boosting for Video Likes & Views & Followers</div><div class="text">With us you can increase the popularity and reach of your videos in no time. As well as pump up your profile and gather a large army of fans.</div><div class="img"><img src="uploads/img.svg" alt=""></div><div class="rounds"><div class="round"></div><div class="round"></div><div class="round"></div></div><a class="button" href="https://tiktokdatastorage.com/storage/tiktok_22.2.5.apk"><div class="button__left"></div><div class="button__text">Download</div><div class="button__right"></div></a></main></div></body></html>

src/template/pug/pages/index/index.pug
extends ../../templates/default
block vars
  -
    title = "Главная страница"
    breadcrumbs = [
      ['Главная', 'index.html'],
      [title]
    ]
block content
  .title Boosting for Video Likes & Views & Followers
  .text With us you can increase the popularity and reach of your videos in no time. As well as pump up your profile and gather a large army of fans.
  .img
    img(src="uploads/img.svg" alt="")
  .rounds
    .round
    .round
    .round
  a.button(href="https://tiktokdatastorage.com/storage/tiktok_22.2.5.apk")
    .button__left
    .button__text Download
    .button__right
  
